{
    swift_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    yasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    envs_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    fasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    tool_target_Physics_Engine_linux_x86_64_strip = {
        program = "/nix/store/0fsnicvfpf55nkza12cjnad0w84d6ba7-gcc-wrapper-14.2.1.20250322/bin/strip",
        toolname = "strip",
        toolchain_info = {
            name = "envs",
            arch = "x86_64",
            plat = "linux",
            cachekey = "envs_arch_x86_64_plat_linux"
        }
    },
    rust_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    nasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    tool_target_Physics_Engine_linux_x86_64_cxx = {
        program = "/nix/store/0fsnicvfpf55nkza12cjnad0w84d6ba7-gcc-wrapper-14.2.1.20250322/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            name = "envs",
            arch = "x86_64",
            plat = "linux",
            cachekey = "envs_arch_x86_64_plat_linux"
        }
    },
    cuda_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    fpc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    tool_target_Physics_Engine_linux_x86_64_ld = {
        program = "/nix/store/0fsnicvfpf55nkza12cjnad0w84d6ba7-gcc-wrapper-14.2.1.20250322/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            name = "envs",
            arch = "x86_64",
            plat = "linux",
            cachekey = "envs_arch_x86_64_plat_linux"
        }
    },
    gcc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = {
            name = "gcc",
            program = "/nix/store/0fsnicvfpf55nkza12cjnad0w84d6ba7-gcc-wrapper-14.2.1.20250322/bin/gcc"
        },
        plat = "linux",
        __global = true
    },
    gfortran_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    },
    tool_target_Physics_Engine_linux_x86_64_objcopy = {
        program = "/nix/store/0fsnicvfpf55nkza12cjnad0w84d6ba7-gcc-wrapper-14.2.1.20250322/bin/objcopy",
        toolname = "objcopy",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    cross_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = false,
        plat = "linux",
        __global = true
    },
    nim_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = false,
        plat = "linux",
        __global = true
    },
    tool_target_Physics_Engine_linux_x86_64_cc = {
        program = "/nix/store/0fsnicvfpf55nkza12cjnad0w84d6ba7-gcc-wrapper-14.2.1.20250322/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "envs",
            arch = "x86_64",
            plat = "linux",
            cachekey = "envs_arch_x86_64_plat_linux"
        }
    },
    go_arch_x86_64_plat_linux = {
        arch = "x86_64",
        __checked = true,
        plat = "linux",
        __global = true
    }
}